#!/bin/sh
#
# dhcp-forwarder	dhcp-forward agent
#
# chkconfig:	345 95 05
#
# description:	The dhcp-forward agent relays DHCP messages between two \
#		networks
#
# $Id$


# Source function library
. /etc/rc.d/init.d/functions

# Get network config
. /etc/sysconfig/network

# Set defaults
DHCPFWD_CFGFILE="/etc/dhcp-fwd.conf"
DHCPFWD_OPTIONS=

# Get service config - may override defaults
[ -f /etc/sysconfig/dhcp-forwarder ] && . /etc/sysconfig/dhcp-forwarder

# Check that networking is up.
if is_yes "${NETWORKING}"; then
	if [ ! -f /var/lock/subsys/network ]; then
		msg_network_down dhcp-forwarder
		exit 1
	fi
else
	exit 0
fi


# See how we were called.
case "$1" in
  start)
	# Check if the service is already running?
	if [ ! -f /var/lock/subsys/dhcp-forwarder ]; then
		msg_starting dhcp-forwarder
		daemon dhcp-fwd -c "${DHCPFWD_CFGFILE}" ${DHCPFWD_OPTIONS}
		RETVAL=$?
		[ $RETVAL -eq 0 ] && touch /var/lock/subsys/dhcp-forwarder
	else
		msg_already_running dhcp-forwarder
	fi
	;;
  stop)
	if [ -f /var/lock/subsys/dhcp-forwarder ]; then
		# Stop daemons.
		msg_stopping dhcp-forwarder
		killproc dhcp-fwd
		rm -f /var/lock/subsys/dhcp-forwarder
	else
		msg_not_running dhcp-forwarder
	fi
	;;
  restart)
	$0 stop
	$0 start
	exit $?
	;;
  force-reload)
	$0 restart
	exit $?
	;;
  status)
	status dhcp-fwd
	RETVAL=$?
	;;
  *)
	msg_usage "$0 {start|stop|restart|force-reload|status}"
	exit 3
esac

exit $RETVAL

# This must be last line !
# vi:syntax=sh:tw=78:ts=8:sw=4
